diff --git a/.env.example b/.env.example
index 006c1cb..5ca75be 100644
--- a/.env.example
+++ b/.env.example
@@ -19,6 +19,20 @@ EVOLUTION_API_KEY="SUA_CHAVE_API_AQUI"
 EVOLUTION_INSTANCE_NAME="NOME_DA_SUA_INSTANCIA"
 WHATSAPP_CHAT_ID="ID_DO_GRUPO_OU_USUARIO@g.us"
 
+# --- Ambiente ---
+# Defina como "test" para usar o grupo de teste. Padrão: "production"
+APP_ENV="production"
+WHATSAPP_CHAT_ID_TEST="ID_DO_GRUPO_TESTE@g.us"
+WHATSAPP_ERROR_GROUP_ID="ID_DO_GRUPO_DE_ERROS@g.us"
+
 # Em uma implementação real, você adicionaria as chaves de API para Instagram e Facebook aqui
 # INSTAGRAM_ACCESS_TOKEN="..."
 # FACEBOOK_PAGE_ACCESS_TOKEN="..."
+
+# --- Filtros ---
+# Defina um valor mínimo (em Reais) para postar a oferta. Deixe em branco ou 0 para desativar.
+MIN_PRICE_TO_POST=10.00
+
+# --- Filtros Shopee ---
+SHOPEE_MIN_SALES=20
+SHOPEE_MIN_RATING=4.0
diff --git a/README.md b/README.md
index 62c9b13..7db2ed3 100644
--- a/README.md
+++ b/README.md
@@ -68,6 +68,19 @@ O arquivo `.env` armazena as URLs dos scrapers e as chaves de API.
 - Renomeie o arquivo `.env.example` para `.env`.
 - Preencha as variáveis. Deixar uma URL de scraper em branco desativará o scraper correspondente.
 - **Atenção:** Certifique-se de definir a variável `AUTHENTICATION_API_KEY` no arquivo `.env`. Esta chave define a senha global da Evolution API (usada no login do Manager) e deve corresponder à variável `EVOLUTION_API_KEY` usada pelo script Python.
+- **Limites de Produtos:** Você pode configurar a quantidade de produtos por site adicionando as variáveis:
+    - `DEFAULT_PRODUCTS_LIMIT=2` (Padrão geral)
+    - `MAGAZINE_LUIZA_LIMIT=5`
+    - `MERCADO_LIVRE_LIMIT=5`
+    - `SHOPEE_LIMIT=5`
+- **Horário de Funcionamento:** Para limitar o horário de execução do robô:
+    - `EXECUTION_START_HOUR=8` (Hora de início, ex: 8 para 08:00)
+    - `EXECUTION_END_HOUR=22` (Hora de término, ex: 22 para 22:00)
+- **Filtro de Preço:** Para evitar postar produtos muito baratos:
+    - `MIN_PRICE_TO_POST=20.00` (Postar apenas produtos acima de R$ 20,00)
+- **Filtros Shopee:**
+    - `SHOPEE_MIN_SALES=20` (Mínimo de vendas para considerar a oferta)
+    - `SHOPEE_MIN_RATING=4.0` (Avaliação mínima para considerar a oferta)
 
 ### 4. Configure e Inicie a API de WhatsApp (Evolution API)
 
@@ -104,6 +117,18 @@ Para que o envio de ofertas para o WhatsApp funcione, a **Evolution API** precis
 
 ## Executando o Projeto
 
+### Opção 1: Execução Automática (Windows)
+
+Para facilitar a execução no Windows, utilize o arquivo `run.bat`. Ele ativa o ambiente virtual, limpa processos antigos do Chrome (evitando erros de sessão) e inicia a aplicação.
+
+Basta clicar duas vezes no arquivo `run.bat` na raiz do projeto ou executá-lo via terminal:
+
+```cmd
+run.bat
+```
+
+### Opção 2: Execução Manual
+
 Com o ambiente virtual ativado e os serviços da Evolution API rodando, execute o script principal:
 
 ```bash
diff --git a/app.py b/app.py
index 5f451a9..5929f18 100644
--- a/app.py
+++ b/app.py
@@ -1,14 +1,95 @@
 import os
+import sys
 import time
+import random
+from datetime import datetime, timedelta
+import traceback
 from dotenv import load_dotenv, find_dotenv
 
 # Importa todos os módulos necessários
 from scrapers.magazine_luiza import MagazineLuizaScraper
 from scrapers.mercado_livre import MercadoLivreScraper
+from scrapers.shopee import ShopeeScraper
 from social.whatsapp_poster import WhatsappPoster
 from social.instagram_poster import InstagramPoster
 from social.facebook_poster import FacebookPoster
-from database.database import init_db, deal_exists, add_deal
+from database.database import init_db, deal_exists, add_deal, clean_old_deals
+
+class DualLogger:
+    """Redireciona a saída (stdout/stderr) para o console e para um arquivo de log."""
+    def __init__(self, filename="app.log"):
+        self.terminal = sys.stdout
+        self.filename = filename
+        self.log = open(self.filename, "a", encoding="utf-8")
+        self.last_check = time.time()
+        self.new_line = True
+
+    def _rotate_if_needed(self):
+        # Verifica a cada 60 segundos para evitar chamadas excessivas ao sistema de arquivos
+        if time.time() - self.last_check < 60:
+            return
+        self.last_check = time.time()
+
+        try:
+            if os.path.exists(self.filename):
+                creation_time = os.path.getctime(self.filename)
+                # 86400 segundos = 24 horas
+                if (time.time() - creation_time) > 86400:
+                    self.log.close()
+                    
+                    timestamp = datetime.fromtimestamp(creation_time).strftime("%Y-%m-%d_%H-%M-%S")
+                    new_name = f"app_{timestamp}.log"
+                    
+                    if not os.path.exists(new_name):
+                        os.rename(self.filename, new_name)
+                    
+                    self.log = open(self.filename, "a", encoding="utf-8")
+                    self.write(f"\n>>> [Log Rotation] Log rotacionado. Antigo: {new_name}\n")
+        except Exception as e:
+            self.terminal.write(f"\n!!! Erro ao rotacionar log: {e}\n")
+
+    def write(self, message):
+        self._rotate_if_needed()
+        
+        if not message:
+            return
+
+        timestamp = datetime.now().strftime("%d/%m/%Y %H:%M:%S")
+        lines = message.splitlines(keepends=True)
+
+        for line in lines:
+            if self.new_line and line != "\n":
+                prefix = f"[{timestamp}] "
+                self.terminal.write(prefix)
+                self.log.write(prefix)
+            
+            self.terminal.write(line)
+            self.log.write(line)
+            self.new_line = line.endswith("\n")
+
+        self.log.flush()
+
+    def flush(self):
+        self.terminal.flush()
+        self.log.flush()
+
+def parse_price(price_str):
+    """Converte string de preço (ex: 'R$ 1.200,50') para float."""
+    if not price_str or not isinstance(price_str, str):
+        return None
+    try:
+        # Remove R$ e espaços
+        clean = price_str.replace("R$", "").strip()
+        
+        # Se for "Ver no site" ou vazio ou não começar com número
+        if not clean or not clean[0].isdigit():
+            return None
+
+        # Remove pontos de milhar e troca vírgula por ponto decimal (Formato BR)
+        clean = clean.replace(".", "").replace(",", ".")
+        return float(clean)
+    except (ValueError, IndexError):
+        return None
 
 def main():
     """
@@ -18,94 +99,197 @@ def main():
     
     # Inicializa o banco de dados
     init_db()
+    
+    print(">>> Iniciando execução em loop (Intervalo: 20-35 min).")
 
-    # --- Configurações dos Scrapers ---
-    scrapers = []
-    if os.getenv("MAGAZINE_LUIZA_URL"):
-        scrapers.append(MagazineLuizaScraper(
-            url=os.getenv("MAGAZINE_LUIZA_URL"),
-            session_path=os.path.join(os.getcwd(), "sessao_chrome")
-        ))
-    if os.getenv("MERCADO_LIVRE_URL"):
-        scrapers.append(MercadoLivreScraper(url=os.getenv("MERCADO_LIVRE_URL")))
-
-    # --- Coleta de Ofertas ---
-    todas_as_ofertas = []
-    if not scrapers:
-        print(">>> ERRO: Nenhum scraper foi ativado. Verifique as URLs no arquivo .env.")
-        return
-        
-    print(f">>> Iniciando automação com {len(scrapers)} scraper(s)...")
-    for scraper in scrapers:
-        try:
-            print(f"\n--- Executando {scraper.__class__.__name__} ---")
-            novas_ofertas = scraper.fetch_deals()
-            if novas_ofertas:
-                todas_as_ofertas.extend(novas_ofertas)
-                print(f"   >>> {len(novas_ofertas)} ofertas encontradas por este scraper.")
-            else:
-                print("   >>> Nenhuma oferta encontrada por este scraper.")
-        except Exception as e:
-            print(f"   !!! Erro inesperado ao executar o scraper {scraper.__class__.__name__}: {e}")
-        finally:
-            scraper.close()
-
-    # --- Filtragem de Ofertas Duplicadas ---
-    if not todas_as_ofertas:
-        print("\n>>> Nenhum produto foi coletado no total. Encerrando.")
-    else:
-        print(f"\n>>> {len(todas_as_ofertas)} ofertas coletadas no total. Verificando duplicatas no banco de dados...")
-        ofertas_para_postar = []
-        for oferta in todas_as_ofertas:
-            if not deal_exists(oferta['link']):
-                ofertas_para_postar.append(oferta)
-            else:
-                print(f"   [Ignorando] A oferta '{oferta['titulo'][:30]}...' já foi postada.")
-        
-        # --- Configuração dos Posters ---
-        posters = []
-        # (O código para popular a lista 'posters' permanece o mesmo)
-        if os.getenv("POST_TO_WHATSAPP", "false").lower() == "true":
-            if all([os.getenv("EVOLUTION_API_URL"), os.getenv("EVOLUTION_API_KEY"), os.getenv("EVOLUTION_INSTANCE_NAME"), os.getenv("WHATSAPP_CHAT_ID")]):
-                posters.append(WhatsappPoster(
-                    api_url=os.getenv("EVOLUTION_API_URL"),
-                    api_key=os.getenv("EVOLUTION_API_KEY"),
-                    instance_name=os.getenv("EVOLUTION_INSTANCE_NAME"),
-                    chat_id=os.getenv("WHATSAPP_CHAT_ID")
-                ))
-            else:
-                print("\n>>> AVISO: Postagem no WhatsApp ativada, mas as configurações da API estão incompletas no .env.")
+    # Configuração do notificador de erros
+    error_group_id = os.getenv("WHATSAPP_ERROR_GROUP_ID")
+    error_poster = None
+    if error_group_id and os.getenv("EVOLUTION_API_URL") and os.getenv("EVOLUTION_API_KEY") and os.getenv("EVOLUTION_INSTANCE_NAME"):
+        error_poster = WhatsappPoster(
+            api_url=os.getenv("EVOLUTION_API_URL"),
+            api_key=os.getenv("EVOLUTION_API_KEY"),
+            instance_name=os.getenv("EVOLUTION_INSTANCE_NAME"),
+            chat_id=error_group_id
+        )
 
-        if os.getenv("POST_TO_INSTAGRAM", "false").lower() == "true":
-            posters.append(InstagramPoster())
-        
-        if os.getenv("POST_TO_FACEBOOK", "false").lower() == "true":
-            posters.append(FacebookPoster())
-
-        # --- Envio das Ofertas Novas ---
-        if not ofertas_para_postar:
-            print("\n>>> Nenhuma oferta NOVA para postar.")
-        elif not posters:
-            print("\n>>> Nenhuma plataforma de postagem foi ativada. As ofertas não serão enviadas.")
-        else:
-            print(f"\n>>> {len(ofertas_para_postar)} novas ofertas para postar em {len(posters)} plataforma(s)...")
-            for i, produto in enumerate(ofertas_para_postar):
-                print(f"\n-- Postando Oferta {i+1}/{len(ofertas_para_postar)}: {produto['titulo'][:40]}... --")
-                for poster in posters:
-                    try:
-                        poster.post_deal(produto)
-                    except Exception as e:
-                        print(f"   !!! Erro ao postar com {poster.__class__.__name__}: {e}")
+    def notify_error(e, context=""):
+        if error_poster:
+            tb = traceback.format_exc()
+            msg = f"🚨 *ERRO NO OFFER FLOW* 🚨\n\n*Contexto:* {context}\n*Erro:* {str(e)}\n\n*Traceback:*\n```{tb[:3000]}```"
+            error_poster.send_text(msg)
+
+    while True:
+        # --- Verificação de Horário de Funcionamento ---
+        start_hour_env = os.getenv("EXECUTION_START_HOUR")
+        end_hour_env = os.getenv("EXECUTION_END_HOUR")
+
+        if start_hour_env is not None and end_hour_env is not None:
+            try:
+                start_hour = int(start_hour_env)
+                end_hour = int(end_hour_env)
+                
+                now = datetime.now()
+                current_hour = now.hour
+                
+                should_run = False
+                if start_hour == end_hour:
+                    should_run = True # Se iguais, roda sempre
+                elif start_hour < end_hour:
+                    should_run = start_hour <= current_hour < end_hour
+                else: # Atravessa a meia-noite (ex: 22h as 06h)
+                    should_run = current_hour >= start_hour or current_hour < end_hour
+                
+                if not should_run:
+                    next_run = now.replace(hour=start_hour, minute=0, second=0, microsecond=0)
+                    if next_run <= now:
+                        next_run += timedelta(days=1)
+                    
+                    wait_seconds = (next_run - now).total_seconds()
+                    print(f"\n>>> Fora do horário de operação ({start_hour}h-{end_hour}h).")
+                    print(f">>> Aguardando {wait_seconds/3600:.1f} horas (até {next_run.strftime('%d/%m/%Y %H:%M:%S')}) para iniciar.")
+                    time.sleep(wait_seconds)
+                    continue # Reinicia o loop para verificar novamente
+            except ValueError as e:
+                print(">>> ERRO: EXECUTION_START_HOUR ou EXECUTION_END_HOUR inválidos no .env. Ignorando restrição.")
+                notify_error(e, "Configuração de Horário")
+
+        print(f"\n>>> Iniciando novo ciclo em: {datetime.now().strftime('%d/%m/%Y %H:%M:%S')}")
+        # Limpa ofertas antigas (mais de 48 horas) para permitir repostagem
+        clean_old_deals(48)
+
+        # Define a quantidade limite padrão de produtos (pode ser sobrescrito por scraper)
+        default_limit = int(os.getenv("DEFAULT_PRODUCTS_LIMIT", 2))
+
+        # Define o preço mínimo para postagem (0 = sem limite)
+        min_price_env = os.getenv("MIN_PRICE_TO_POST")
+        min_price = float(min_price_env) if min_price_env else 0.0
+
+        # --- Configurações dos Scrapers ---
+        scrapers = []
+        if os.getenv("MAGAZINE_LUIZA_URL"):
+            limit = int(os.getenv("MAGAZINE_LUIZA_LIMIT", default_limit))
+            scrapers.append(MagazineLuizaScraper(
+                url=os.getenv("MAGAZINE_LUIZA_URL"),
+                session_path=os.path.join(os.getcwd(), "sessao_chrome"),
+                limit=limit
+            ))
+        if os.getenv("MERCADO_LIVRE_URL"):
+            limit = int(os.getenv("MERCADO_LIVRE_LIMIT", default_limit))
+            scrapers.append(MercadoLivreScraper(url=os.getenv("MERCADO_LIVRE_URL"), limit=limit))
+        if os.getenv("SHOPEE_APP_ID") and os.getenv("SHOPEE_APP_SECRET"):
+            limit = int(os.getenv("SHOPEE_LIMIT", default_limit))
+            scrapers.append(ShopeeScraper(limit=limit))
+
+        # --- Coleta de Ofertas ---
+        todas_as_ofertas = []
+        if not scrapers:
+            print(">>> ERRO: Nenhum scraper foi ativado. Verifique as URLs no arquivo .env.")
+            # Aguarda um pouco antes de tentar novamente para não travar o loop em erro rápido
+            time.sleep(60)
+            continue
+            
+        print(f">>> Iniciando automação com {len(scrapers)} scraper(s)...")
+        for scraper in scrapers:
+            try:
+                print(f"\n--- Executando {scraper.__class__.__name__} ---")
                 
-                # Adiciona a oferta ao banco de dados para não ser postada novamente
-                add_deal(produto['link'], produto['titulo'])
-                print(f"   [Registrado] Oferta '{produto['titulo'][:30]}...' salva no banco de dados.")
+                novas_ofertas = scraper.fetch_deals()
+                if novas_ofertas:
+                    todas_as_ofertas.extend(novas_ofertas)
+                    print(f"   >>> {len(novas_ofertas)} ofertas encontradas por este scraper.")
+                else:
+                    print("   >>> Nenhuma oferta encontrada por este scraper.")
+            except Exception as e:
+                print(f"   !!! Erro inesperado ao executar o scraper {scraper.__class__.__name__}: {e}")
+                notify_error(e, f"Execução do scraper {scraper.__class__.__name__}")
+            finally:
+                scraper.close()
+
+        # --- Filtragem de Ofertas Duplicadas ---
+        if not todas_as_ofertas:
+            print("\n>>> Nenhum produto foi coletado no total.")
+        else:
+            print(f"\n>>> {len(todas_as_ofertas)} ofertas coletadas no total. Verificando duplicatas no banco de dados...")
+            ofertas_para_postar = []
+            for oferta in todas_as_ofertas:
+                # Verifica duplicatas
+                if deal_exists(oferta['link']):
+                    print(f"   [Ignorando] A oferta '{oferta['titulo'][:30]}...' já foi postada.")
+                    continue
+
+                # Verifica preço mínimo (se configurado)
+                if min_price > 0:
+                    price_val = parse_price(oferta.get('preco'))
+                    if price_val is not None and price_val < min_price:
+                        print(f"   [Ignorando] Preço (R$ {price_val:.2f}) abaixo do mínimo (R$ {min_price:.2f}): {oferta['titulo'][:30]}...")
+                        continue
+
+                ofertas_para_postar.append(oferta)
+            
+            # --- Configuração dos Posters ---
+            posters = []
+            # (O código para popular a lista 'posters' permanece o mesmo)
+            if os.getenv("POST_TO_WHATSAPP", "false").lower() == "true":
+                # Lógica para alternar entre ambiente de Produção e Teste
+                target_chat_id = os.getenv("WHATSAPP_CHAT_ID")
+                app_env = os.getenv("APP_ENV", "production").lower()
+
+                if app_env == "test":
+                    test_chat_id = os.getenv("WHATSAPP_CHAT_ID_TEST")
+                    if test_chat_id:
+                        print(f">>> [Ambiente de Teste] Redirecionando mensagens para: {test_chat_id}")
+                        target_chat_id = test_chat_id
+                    else:
+                        print(">>> [Aviso] Ambiente de teste configurado, mas WHATSAPP_CHAT_ID_TEST não definido. Usando produção.")
+
+                if all([os.getenv("EVOLUTION_API_URL"), os.getenv("EVOLUTION_API_KEY"), os.getenv("EVOLUTION_INSTANCE_NAME"), target_chat_id]):
+                    posters.append(WhatsappPoster(
+                        api_url=os.getenv("EVOLUTION_API_URL"),
+                        api_key=os.getenv("EVOLUTION_API_KEY"),
+                        instance_name=os.getenv("EVOLUTION_INSTANCE_NAME"),
+                        chat_id=target_chat_id
+                    ))
+                else:
+                    print("\n>>> AVISO: Postagem no WhatsApp ativada, mas as configurações da API estão incompletas no .env.")
+
+            if os.getenv("POST_TO_INSTAGRAM", "false").lower() == "true":
+                posters.append(InstagramPoster())
+            
+            if os.getenv("POST_TO_FACEBOOK", "false").lower() == "true":
+                posters.append(FacebookPoster())
+
+            # --- Envio das Ofertas Novas ---
+            if not ofertas_para_postar:
+                print("\n>>> Nenhuma oferta NOVA para postar.")
+            elif not posters:
+                print("\n>>> Nenhuma plataforma de postagem foi ativada. As ofertas não serão enviadas.")
+            else:
+                print(f"\n>>> {len(ofertas_para_postar)} novas ofertas para postar em {len(posters)} plataforma(s)...")
+                for i, produto in enumerate(ofertas_para_postar):
+                    print(f"\n-- Postando Oferta {i+1}/{len(ofertas_para_postar)}: {produto['titulo'][:40]}... --")
+                    for poster in posters:
+                        try:
+                            poster.post_deal(produto)
+                        except Exception as e:
+                            print(f"   !!! Erro ao postar com {poster.__class__.__name__}: {e}")
+                            notify_error(e, f"Postagem com {poster.__class__.__name__}")
+                    
+                    # Adiciona a oferta ao banco de dados para não ser postada novamente
+                    add_deal(produto['link'], produto['titulo'])
+                    print(f"   [Registrado] Oferta '{produto['titulo'][:30]}...' salva no banco de dados.")
 
-                if i < len(ofertas_para_postar) - 1:
-                    print("\n   ...aguardando para postar o próximo produto...")
-                    time.sleep(10)
+                    if i < len(ofertas_para_postar) - 1:
+                        print("\n   ...aguardando para postar o próximo produto...")
+                        time.sleep(10)
 
-    print("\n>>> Automação finalizada.")
+        print("\n>>> Ciclo finalizado.")
+        intervalo = random.randint(20, 40)
+        proxima_execucao = datetime.now() + timedelta(minutes=intervalo)
+        print(f">>> Aguardando {intervalo} minutos. Próxima execução às: {proxima_execucao.strftime('%d/%m/%Y %H:%M:%S')}")
+        time.sleep(intervalo * 60)
 
 if __name__ == "__main__":
+    sys.stdout = DualLogger()
+    sys.stderr = sys.stdout
     main()
diff --git a/cleanup.py b/cleanup.py
new file mode 100644
index 0000000..2581e0f
--- /dev/null
+++ b/cleanup.py
@@ -0,0 +1,31 @@
+import os
+import sys
+import time
+
+def main():
+    print(">>> [Pre-Run] Verificando ambiente e limpando processos...")
+
+    # 1. Limpeza de Processos do Chrome (Essencial para Selenium/Undetected-Chromedriver)
+    # Isso evita erros de "SessionNotCreatedException" ou portas em uso.
+    print(">>> [Pre-Run] Encerrando processos do Chrome e ChromeDriver...")
+    
+    if sys.platform == "win32":
+        # Windows: /F (Força), /IM (Nome da Imagem), /T (Árvore de processos)
+        # 2>nul oculta erros caso o processo não exista
+        # os.system("taskkill /F /IM chrome.exe /T >nul 2>&1")
+        os.system("taskkill /F /IM chromedriver.exe /T >nul 2>&1")
+    else:
+        # Linux/Mac
+        # os.system("pkill -f chrome")
+        os.system("pkill -f chromedriver")
+    
+    # Pausa para garantir que o Sistema Operacional liberou os recursos (arquivos/portas)
+    time.sleep(2)
+    print(">>> [Pre-Run] Processos limpos.")
+
+    # 2. Verificação rápida do .env
+    if not os.path.exists(".env"):
+        print(">>> [AVISO] Arquivo .env não encontrado! A aplicação pode falhar.")
+
+if __name__ == "__main__":
+    main()
\ No newline at end of file
diff --git a/database/database.py b/database/database.py
index 0d41fb8..619f279 100644
--- a/database/database.py
+++ b/database/database.py
@@ -84,3 +84,24 @@ def add_deal(deal_link, deal_title):
     finally:
         if conn:
             conn.close()
+
+def clean_old_deals(hours=24):
+    """
+    Remove ofertas do banco de dados que são mais antigas que o limite de horas.
+    Isso permite que ofertas sejam repostadas após esse período.
+    """
+    try:
+        conn = get_connection()
+        cursor = conn.cursor()
+        
+        cursor.execute(f"DELETE FROM deals WHERE post_date < datetime('now', '-{hours} hours')")
+        
+        count = cursor.rowcount
+        conn.commit()
+        if count > 0:
+            print(f">>> Limpeza: {count} ofertas expiradas (> {hours}h) foram removidas do banco.")
+    except sqlite3.Error as e:
+        print(f">>> Erro ao limpar ofertas antigas: {e}")
+    finally:
+        if conn:
+            conn.close()
diff --git a/deals.db b/deals.db
index 78e5cbc..dc6475f 100644
Binary files a/deals.db and b/deals.db differ
diff --git a/run.bat b/run.bat
new file mode 100644
index 0000000..15bdfb9
--- /dev/null
+++ b/run.bat
@@ -0,0 +1,21 @@
+@echo off
+title Offer Flow Bot
+cls
+echo ===================================================
+echo    Iniciando Sistema de Captura de Ofertas
+echo ===================================================
+
+:: 1. Ativa o ambiente virtual
+call .venv\Scripts\activate
+
+:: 2. Executa o script de limpeza (Mata processos do ChromeDriver)
+python cleanup.py
+
+:: 3. Executa o app principal
+python app.py
+
+echo.
+echo ===================================================
+echo    Execucao Finalizada.
+echo ===================================================
+pause
\ No newline at end of file
diff --git a/scrapers/__pycache__/magazine_luiza.cpython-314.pyc b/scrapers/__pycache__/magazine_luiza.cpython-314.pyc
index 9cde977..3f0d29f 100644
Binary files a/scrapers/__pycache__/magazine_luiza.cpython-314.pyc and b/scrapers/__pycache__/magazine_luiza.cpython-314.pyc differ
diff --git a/scrapers/base_scraper.py b/scrapers/base_scraper.py
index ffde241..3b9a3a3 100644
--- a/scrapers/base_scraper.py
+++ b/scrapers/base_scraper.py
@@ -11,3 +11,10 @@ class BaseScraper(ABC):
         Deve ser implementado por todas as subclasses.
         """
         pass
+
+    def close(self):
+        """
+        Método opcional para limpeza de recursos (ex: fechar navegador).
+        Implementação padrão vazia para scrapers que não precisam (ex: API).
+        """
+        pass
diff --git a/scrapers/magazine_luiza.py b/scrapers/magazine_luiza.py
index ad4805c..e154695 100644
--- a/scrapers/magazine_luiza.py
+++ b/scrapers/magazine_luiza.py
@@ -21,13 +21,14 @@ from .base_scraper import BaseScraper
 from database.database import deal_exists
 
 class MagazineLuizaScraper(BaseScraper):
-    def __init__(self, url, session_path):
+    def __init__(self, url, session_path, limit=3):
         if uc is None:
             print(f">>> ERRO DETALHADO AO IMPORTAR: {uc_error}")
             print(">>> undetected_chromedriver não instalado. Execute: pip install undetected-chromedriver")
             sys.exit(1)
         self.url = url
         self.session_path = session_path
+        self.limit = limit
         self.driver = self._iniciar_driver()
 
     def _iniciar_driver(self):
@@ -38,7 +39,7 @@ class MagazineLuizaScraper(BaseScraper):
         chrome_options.add_argument("--start-maximized")
         chrome_options.add_argument("--disable-notifications")
         
-        driver = uc.Chrome(options=chrome_options)
+        driver = uc.Chrome(options=chrome_options, version_main=144)
         return driver
 
     def fetch_deals(self):
@@ -55,7 +56,7 @@ class MagazineLuizaScraper(BaseScraper):
         candidatos = []
         collected_count = 0
         for i, card in enumerate(cards):
-            if collected_count >= 3:
+            if collected_count >= self.limit:
                 break
             try:
                 link_original = card.get_attribute("href")
diff --git a/scrapers/mercado_livre.py b/scrapers/mercado_livre.py
index cccda51..30831de 100644
--- a/scrapers/mercado_livre.py
+++ b/scrapers/mercado_livre.py
@@ -13,11 +13,12 @@ class MercadoLivreScraper(BaseScraper):
     Scraper para capturar ofertas do dia do Mercado Livre.
     Este scraper usa requests e BeautifulSoup, sendo mais leve que o Selenium.
     """
-    def __init__(self, url):
+    def __init__(self, url, limit=5):
         if BeautifulSoup is None:
             print(">>> beautifulsoup4 não instalado. Execute: pip install beautifulsoup4")
             sys.exit(1)
         self.url = url
+        self.limit = limit
         self.headers = {
             'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
         }
@@ -46,7 +47,7 @@ class MercadoLivreScraper(BaseScraper):
 
         collected_count = 0
         for i, card in enumerate(cards):
-            if collected_count >= 5:
+            if collected_count >= self.limit:
                 break
             try:
                 link_elem = card.find('a', class_='promotion-item__link-container')
diff --git a/scrapers/shopee.py b/scrapers/shopee.py
new file mode 100644
index 0000000..4044643
--- /dev/null
+++ b/scrapers/shopee.py
@@ -0,0 +1,186 @@
+import time
+import json
+import hashlib
+import requests
+import os
+import random
+from .base_scraper import BaseScraper
+from database.database import deal_exists
+
+class ShopeeScraper(BaseScraper):
+    def __init__(self, app_id=None, app_secret=None, limit=3):
+        # Prioriza argumento, senão busca no ENV. Garante que ID seja string.
+        self.app_id = str(app_id or os.getenv("SHOPEE_APP_ID") or "")
+        self.app_secret = app_secret or os.getenv("SHOPEE_APP_SECRET") or ""
+
+        try:
+            self.min_sales = int(float(os.getenv("SHOPEE_MIN_SALES", 10)))
+        except (ValueError, TypeError):
+            self.min_sales = 19
+        self.min_rating = float(os.getenv("SHOPEE_MIN_RATING", 4.0))
+
+        if not self.app_id or not self.app_secret:
+            print(">>> [Shopee] AVISO: Credenciais não encontradas. Verifique o .env")
+
+        self.limit = limit
+        # Endpoint GraphQL da Shopee Brasil
+        self.url = "https://open-api.affiliate.shopee.com.br/graphql"
+
+    def _generate_signature(self, payload_str, timestamp):
+        """
+        Gera a assinatura SHA256 conforme documentação:
+        SHA256(Credential + Timestamp + Payload + Secret)
+        """
+        factor = f"{self.app_id}{timestamp}{payload_str}{self.app_secret}"
+        signature = hashlib.sha256(factor.encode('utf-8')).hexdigest()
+        return signature
+
+    def fetch_deals(self):
+        print(f">>> Acessando API Shopee: {self.url}")
+        
+        all_deals = []
+        seen_links = set()
+        
+        # Lista de palavras-chave para garantir variedade de categorias
+        keywords = [
+            "smartphone", "smartwatch", "fone bluetooth", "notebook", 
+            "tablet", "monitor gamer", "teclado", "mouse gamer", 
+            "caixa de som", "alexa", "power bank", "câmera", 
+            "tv 4k", "playstation", "xbox", "nintendo",
+            "cadeira gamer", "drone", "projetor", "soundbar",
+            "air fryer", "robô aspirador", "cafeteira", "microondas", "game", "pc", "ssd", "Hd", 
+            "cartão de memória", "carregador", "cabo usb", "eletronico", "notebook", "impressora",
+            "robo", "aspirador", "eletronico", "ventilador", "ferramenta", "furadeira", "parafusadeira",
+            "smart tv", "geladeira", "fogão", "freezer", "lavadora", "secadora", "smartphone", "celular", "iphone", "xiaomi", "samsung", "motorola", "sony",
+            "headphone", "headset", "earbuds", "tablet", "kindle", "e-reader", "smartwatch", "relógio inteligente", "massageador", "luminária", "smart home",
+            "iluminação", "câmera de segurança", "roteador", "modem", "drone", "gopro", "fitness", "pulseira fitness",
+            "carro", "soprador", "lavadora de alta pressão", "cortador de grama", "ferramenta elétrica", "serra elétrica", "brinquedo", 
+            "caneca", "mochila", "relógio", "óculos de sol", "fones de ouvido", "cafeteira", "liquidificador", "batedeira", "air fryer", "panela elétrica", "processador de alimentos"
+        ]
+        random.shuffle(keywords)
+
+        for kw in keywords:
+            if len(all_deals) >= self.limit:
+                break
+
+            # Monta argumentos da query
+            # Busca mais itens e varia a página para encontrar "próximos produtos" se os primeiros forem duplicados
+            page = random.randint(1, 5)
+            args_list = [f"page: {page}", f"limit: 20", f'keyword: "{kw}"']
+            print(f"   [Shopee] Buscando por: {kw}")
+            
+            args_str = ", ".join(args_list)
+
+            # Query GraphQL para buscar ofertas (ProductOfferV2 é comum para ofertas gerais)
+            # Ajuste os campos conforme a necessidade real do seu projeto
+            query = """
+            {
+                productOfferV2(%s) {
+                    nodes {
+                        productName
+                        priceMin
+                        imageUrl
+                        offerLink
+                        commissionRate
+                        sales
+                        ratingStar
+                        priceDiscountRate
+                    }
+                }
+            }
+            """ % args_str
+
+            # Prepara o payload. O json.dumps com separators remove espaços em branco
+            # para garantir que o hash corresponda ao corpo enviado.
+            payload_dict = {"query": query}
+            payload_str = json.dumps(payload_dict, separators=(',', ':'))
+            
+            timestamp = int(time.time())
+            signature = self._generate_signature(payload_str, timestamp)
+
+            headers = {
+                "Content-Type": "application/json",
+                "Authorization": f"SHA256 Credential={self.app_id}, Timestamp={timestamp}, Signature={signature}"
+            }
+
+            try:
+                response = requests.post(self.url, data=payload_str, headers=headers)
+                response.raise_for_status()
+                data = response.json()
+                
+                if "errors" in data:
+                    print(f"   [Erro API Shopee] {data['errors']}")
+                    continue
+
+                if "data" in data and data["data"] and "productOfferV2" in data["data"]:
+                    nodes = data["data"]["productOfferV2"]["nodes"]
+                    if not nodes:
+                        print(f"   [Shopee] Nenhum produto encontrado para {kw}.")
+
+                    for node in nodes:
+                        link = node.get("offerLink")
+                        if not link:
+                            continue
+
+                        # Filtro de Vendas (Mínimo 20)
+                        sales = node.get("sales") or 0
+                        if int(sales) < self.min_sales:
+                            print(f"   [Shopee] Ignorando (Vendas {sales} < {self.min_sales}): {node.get('productName')[:50]}...")
+                            continue
+
+                        # Filtro de Avaliação (Mínimo 4.0)
+                        rating_str = node.get("ratingStar")
+                        try:
+                            rating = float(rating_str) if rating_str else 0.0
+                        except (ValueError, TypeError):
+                            rating = 0.0
+                        
+                        if rating < self.min_rating:
+                            print(f"   [Shopee] Ignorando (Avaliação {rating} < {self.min_rating}): {node.get('productName')[:50]}...")
+                            continue
+
+                        # Verifica duplicatas na mesma execução e no banco de dados
+                        if link in seen_links or deal_exists(link):
+                            print(f"   [Shopee] Ignorando duplicata: {node.get('productName')[:50]}...")
+                            continue
+                        seen_links.add(link)
+
+                        price = node.get("priceMin")
+                        formatted_price = "Ver no site"
+                        if price:
+                            try:
+                                # Garante que seja string e remove espaços antes de converter
+                                price_val = float(str(price).strip())
+                                formatted_price = f"R$ {price_val:,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")
+                            except (ValueError, TypeError):
+                                formatted_price = f"R$ {price}"
+
+                        # Formata o desconto se houver
+                        discount = node.get("priceDiscountRate")
+                        discount_msg = None
+                        if discount and int(discount) > 0:
+                            discount_msg = f"🔥 {discount}% OFF"
+
+                        all_deals.append({
+                            "titulo": node.get("productName"),
+                            "preco": formatted_price,
+                            "link": link,
+                            "imagem": node.get("imageUrl"),
+                            "comissao": node.get("commissionRate"),
+                            "desconto_pix": discount_msg
+                        })
+                        print(f"   [Shopee] Encontrado: {node.get('productName')[:50]}...")
+                        # Encontrou um produto válido para esta categoria, passa para a próxima
+                        break
+                else:
+                    print(f"   [Aviso Shopee] Resposta inesperada da API: {data}")
+                
+            except Exception as e:
+                print(f"   [Erro Shopee] Falha na requisição para {kw}: {e}")
+                continue
+        
+        return all_deals
+
+    def close(self):
+        """Método para manter compatibilidade com o app.py (não requer fechamento real)."""
+        pass
\ No newline at end of file
diff --git a/shopee_api_overview.md b/shopee_api_overview.md
new file mode 100644
index 0000000..c0e6dc9
--- /dev/null
+++ b/shopee_api_overview.md
@@ -0,0 +1,282 @@
+# Visão Geral da API de Afiliados Shopee
+
+## Funcionalidades Principais
+*   Obter lista de ofertas.
+*   Gerar link encurtado.
+*   Obter relatório de conversão.
+
+## Processo de Chamada da API
+A plataforma utiliza a especificação **GraphQL** para lidar com as requisições. Por ser baseada em HTTP, integra-se facilmente com bibliotecas como cURL e Requests.
+
+## Autenticação
+Todas as requisições devem fornecer informações de autenticação através do cabeçalho `Authorization`.
+
+### Estrutura do Cabeçalho
+```text
+Authorization: SHA256 Credential={AppId}, Timestamp={Timestamp}, Signature={Signature}
+```
+
+### Componentes
+| Componente | Descrição |
+| :--- | :--- |
+| **SHA256** | Algoritmo utilizado (atualmente apenas SHA256). |
+| **Credential** | O `AppId` obtido na plataforma de afiliados. |
+| **Timestamp** | Timestamp Unix atual (segundos). A diferença para o servidor não pode exceder 10 minutos. |
+| **Signature** | Assinatura de 256 bits (64 caracteres hexadecimais). |
+
+### Cálculo da Assinatura (Signature)
+Fórmula:
+```text
+Signature = SHA256(Credential + Timestamp + Payload + Secret)
+```
+*   **Payload:** O corpo da requisição em JSON (exatamente como será enviado).
+*   **Secret:** Sua chave secreta de afiliado (não deve ser compartilhada).
+
+## Limites de Uso (Rate Limit)
+*   O sistema limita o número de chamadas de API em um período específico.
+*   **Limite atual:** 2000 requisições por hora.
+*   Se o limite for excedido, o sistema recusará o processamento até a próxima janela de tempo.
+
+## Timestamp e Fuso Horário
+A Shopee armazena dados usando o horário local (formato UTC+) de cada região, mas os timestamps representam um momento universal.
+
+## Notas Importantes (Paginação e Scrollid)
+Para consultar múltiplas páginas de dados, é necessário atenção ao mecanismo de `scrollid`:
+1.  **Primeira Consulta:** Retorna o conteúdo da primeira página (máx. 500 itens) e um `scrollid`.
+2.  **Páginas Seguintes:** É obrigatório usar o `scrollid` retornado para acessar a próxima página.
+3.  **Validade:** O `scrollid` é válido por apenas **30 segundos** e é de uso único.
+4.  **Intervalo:** Consultas iniciais (sem `scrollid`) exigem um intervalo de espera maior que 30 segundos entre elas.
+
+## Relatórios de Conversão
+*   **Período Disponível:** Últimos 3 meses.
+*   O intervalo consultável na Open API é consistente com o portal do sistema de afiliados. Consultas fora desse intervalo retornarão erro.
+
+## Ferramentas Úteis
+Ferramenta oficial para testar requisições e verificar retornos:
+Shopee Open API Explorer
+
+## Requisição e Resposta
+
+### Requisição
+*   **Método:** `POST`
+*   **Content-Type:** `application/json`
+*   **Endpoint:** `https://open-api.affiliate.shopee.com.br/graphql`
+
+**Formato do Corpo (JSON):**
+```json
+{
+  "query": "...",
+  "operationName": "...",
+  "variables": { "myVariable": "someValue", ... }
+}
+```
+*   `operationName` e `variables` são opcionais.
+*   `operationName` é obrigatório apenas se houver múltiplas operações na query.
+
+### Resposta
+*   **Status HTTP:** 200 (se a requisição for recebida).
+*   **Formato:** JSON.
+
+**Estrutura:**
+```json
+{
+  "data": { ... },
+  "errors": [ ... ]
+}
+```
+
+### Estrutura de Erro
+| Campo | Tipo | Descrição |
+| :--- | :--- | :--- |
+| message | String | Visão geral do erro. |
+| path | String | Localização do erro na requisição. |
+| extensions | Object | Detalhes do erro. |
+| extensions.code | Int | Código do erro. |
+| extensions.message | String | Descrição do erro. |
+
+### Códigos de Erro
+| Código | Significado | Descrição |
+| :--- | :--- | :--- |
+| 10000 | Erro de sistema | Erro interno do sistema. |
+| 10010 | Erro de parsing | Sintaxe incorreta, tipo de campo incorreto, API inexistente, etc. |
+| 10020 | Erro de autenticação | Assinatura incorreta ou expirada. |
+| 10030 | Limite de tráfego | Número de requisições excede o limite. |
+| 11000 | Erro de negócio | Erro no processamento de negócio. |
+
+## Detalhes da API: Obter Lista de Ofertas (Get Shopee Offer List)
+
+### Informações Gerais
+*   **Query:** `shopeeOfferV2`
+*   **Tipo de Retorno:** `ShopeeOfferConnectionV2!`
+
+### Parâmetros da Query
+| Campo | Tipo | Descrição | Exemplo |
+| :--- | :--- | :--- | :--- |
+| keyword | String | Busca por nome da oferta. | `clothes` |
+| sortType | Int | Ordenação.<br>`1`: LATEST_DESC (Mais recente)<br>`2`: HIGHEST_COMMISSION_DESC (Maior comissão) | `1` |
+| page | Int | Número da página. | `2` |
+| limit | Int | Quantidade de dados por página. | `10` |
+
+### Parâmetros de Resposta
+| Campo | Tipo | Descrição |
+| :--- | :--- | :--- |
+| nodes | [ShopeeOfferV2]! | Lista de dados das ofertas. |
+| pageInfo | PageInfo! | Informações de paginação. |
+
+### Estrutura do Objeto: ShopeeOfferV2
+| Campo | Tipo | Descrição |
+| :--- | :--- | :--- |
+| commissionRate | String | Taxa de comissão (ex: "0.0123" para 1.23%). |
+| imageUrl | String | URL da imagem. |
+| offerLink | String | Link da oferta. |
+| originalLink | String | Link original. |
+| offerName | String | Nome da oferta. |
+| offerType | Int | `1`: Coleção (CAMPAIGN_TYPE_COLLECTION)<br>`2`: Categoria (CAMPAIGN_TYPE_CATEGORY) |
+| categoryId | Int64 | Retornado quando offerType = 2. |
+| collectionId | Int64 | Retornado quando offerType = 1. |
+| periodStartTime | Int | Hora de início da oferta. |
+| periodEndTime | Int | Hora de término da oferta. |
+
+### Estrutura do Objeto: PageInfo
+| Campo | Tipo | Descrição |
+| :--- | :--- | :--- |
+| page | Int | Número da página atual. |
+| limit | Int | Quantidade de dados por página. |
+| hasNextPage | Bool | Se existe próxima página. |
+
+## Detalhes da API: Obter Lista de Ofertas de Loja (Get Shop Offer List)
+
+### Informações Gerais
+*   **Query:** `shopOfferV2`
+*   **Tipo de Retorno:** `ShopOfferConnectionV2`
+
+### Parâmetros da Query
+| Campo | Tipo | Descrição | Exemplo |
+| :--- | :--- | :--- | :--- |
+| shopId | Int64 | (Novo) Busca por ID da loja. | `84499012` |
+| keyword | String | Busca por nome da loja. | `demo` |
+| shopType | [Int] | (Novo) Filtra por tipo de loja.<br>`1`: OFFICIAL_SHOP<br>`2`: PREFERRED_SHOP<br>`4`: PREFERRED_PLUS_SHOP | `[],[1,4]` |
+| isKeySeller | Bool | (Novo) Filtra ofertas de vendedores chave. | `true` |
+| sortType | Int | Ordenação.<br>`1`: LATEST_DESC<br>`2`: HIGHEST_COMMISSION_DESC<br>`3`: POPULAR_SHOP_DESC | |
+| sellerCommCoveRatio | String | (Novo) Razão de produtos com comissão. | `"", "0.123"` |
+| page | Int | Número da página. | `2` |
+| limit | Int | Quantidade de dados por página. | `10` |
+
+### Parâmetros de Resposta
+| Campo | Tipo | Descrição |
+| :--- | :--- | :--- |
+| nodes | [ShopOfferV2]! | Lista de dados das ofertas. |
+| pageInfo | PageInfo! | Informações de paginação. |
+
+### Estrutura do Objeto: ShopOfferV2
+| Campo | Tipo | Descrição | Exemplo |
+| :--- | :--- | :--- | :--- |
+| commissionRate | String | Taxa de comissão. | `"0.25"` |
+| imageUrl | String | URL da imagem. | |
+| offerLink | String | Link da oferta. | |
+| originalLink | String | Link original. | |
+| shopId | Int64 | ID da loja. | `84499012` |
+| shopName | String | Nome da loja. | `Ikea` |
+| ratingStar | String | (Novo) Avaliação da loja. | `"3.7"` |
+| shopType | [Int] | (Novo) Tipo da loja. | |
+| remainingBudget | Int | (Novo) Orçamento restante (0=Ilimitado, 3=Normal, 2=Baixo, 1=Muito Baixo). | `1` |
+| periodStartTime | Int | Hora de início. | `1687712400` |
+| periodEndTime | Int | Hora de término. | `1690822799` |
+| sellerCommCoveRatio | String | (Novo) Razão de produtos com comissão. | |
+| bannerInfo | BannerInfo | Informações do banner. | |
+
+### Estrutura do Objeto: BannerInfo
+| Campo | Tipo | Descrição |
+| :--- | :--- | :--- |
+| count | Int | Quantidade de banners. |
+| banners | [Banner!]! | Lista de banners. |
+
+### Estrutura do Objeto: Banner
+| Campo | Tipo | Descrição |
+| :--- | :--- | :--- |
+| fileName | String | Nome do arquivo de imagem. |
+| imageUrl | String | URL da imagem. |
+| imageSize | Int | Tamanho da imagem. |
+| imageWidth | Int | Largura da imagem. |
+| imageHeight | Int | Altura da imagem. |
+
+## Detalhes da API: Obter Lista de Ofertas de Produtos (Get Product Offer List)
+
+### Informações Gerais
+*   **Query:** `productOfferV2`
+*   **Tipo de Retorno:** `ProductOfferConnectionV2`
+
+### Parâmetros da Query
+| Campo | Tipo | Descrição | Exemplo |
+| :--- | :--- | :--- | :--- |
+| shopId | Int64 | (Novo) Busca por ID da loja. | `84499012` |
+| itemId | Int64 | (Novo) Busca por ID do item. | `17979995178` |
+| productCatId | Int32 | (Novo) Filtra por categoria (Nível 1/2/3). | `100001` |
+| listType | Int | Tipo de lista.<br>`0`: ALL<br>`2`: TOP_PERFORMING<br>`3`: LANDING_CATEGORY<br>`4`: DETAIL_CATEGORY<br>`5`: DETAIL_SHOP | `1` |
+| matchId | Int64 | ID correspondente ao listType. | `10012` |
+| keyword | String | Busca por nome do produto. | `shopee` |
+| sortType | Int | Ordenação.<br>`1`: RELEVANCE_DESC<br>`2`: ITEM_SOLD_DESC<br>`3`: PRICE_DESC<br>`4`: PRICE_ASC<br>`5`: COMMISSION_DESC | `2` |
+| page | Int | Número da página. | `2` |
+| isAMSOffer | Bool | (Novo) Filtra ofertas com comissão AMS. | `true` |
+| isKeySeller | Bool | (Novo) Filtra ofertas de vendedores chave. | `true` |
+| limit | Int | Quantidade de dados por página. | `10` |
+
+### Estrutura do Objeto: ProductOfferV2
+| Campo | Tipo | Descrição | Exemplo |
+| :--- | :--- | :--- | :--- |
+| itemId | Int64 | ID do item. | `17979995178` |
+| commissionRate | String | Taxa máxima de comissão. | `"0.25"` |
+| sellerCommissionRate | String | (Novo) Taxa de comissão do vendedor. | `"0.25"` |
+| shopeeCommissionRate | String | (Novo) Taxa de comissão da Shopee. | `"0.25"` |
+| commission | String | (Novo) Valor da comissão. | `"27000"` |
+| sales | Int32 | Quantidade vendida. | `25` |
+| priceMax | String | (Novo) Preço máximo. | `"55.99"` |
+| priceMin | String | (Novo) Preço mínimo. | `"45.99"` |
+| productCatIds | [Int] | (Novo) IDs das categorias. | `[100012, ...]` |
+| ratingStar | String | (Novo) Avaliação do produto. | `"4.7"` |
+| priceDiscountRate | Int | (Novo) Taxa de desconto (%). | `10` |
+| imageUrl | String | URL da imagem. | |
+| productName | String | Nome do produto. | `IKEA starfish` |
+| shopId | Int64 | (Novo) ID da loja. | `84499012` |
+| shopName | String | Nome da loja. | `IKEA` |
+| shopType | [Int] | (Novo) Tipo da loja. | `[], [1,4]` |
+| productLink | String | Link do produto. | |
+| offerLink | String | Link da oferta. | |
+| periodStartTime | Int | Hora de início. | `1687539600` |
+| periodEndTime | Int | Hora de término. | `1688144399` |
+
+### Descrição de Códigos de Erro (Atualizado)
+| Código | Descrição |
+| :--- | :--- |
+| 11000 | Erro de Negócio |
+| 11001 | Erro de Parâmetros: {reason} |
+| 11002 | Erro de Vinculação de Conta: {reason} |
+| 10020 | Assinatura Inválida / App Desativado / Requisição Expirada / Timestamp Inválido / Credencial Inválida |
+| 10030 | Limite de taxa excedido |
+| 10031 | Acesso negado |
+| 10032 | ID de afiliado inválido |
+| 10033 | Conta congelada |
+| 10034 | ID de afiliado na lista negra |
+| 10035 | Sem acesso à plataforma Open API |
+
+## Detalhes da API: Gerar Link Encurtado (Get Short Link)
+
+### Informações Gerais
+*   **Mutation:** `generateShortLink`
+*   **Tipo de Retorno:** `ShortLinkResult!`
+
+### Parâmetros da Mutation
+| Campo | Tipo | Descrição | Exemplo |
+| :--- | :--- | :--- | :--- |
+| originUrl | String! | URL original. | `https://shopee.com.br/...` |
+| subIds | [String] | Sub IDs para rastreamento (até 5). | `["s1","s2"]` |
+
+### Estrutura do Objeto: ShortLinkResult
+| Campo | Tipo | Descrição |
+| :--- | :--- | :--- |
+| shortLink | String! | Link encurtado gerado. |
+
+### Exemplo de Payload
+```json
+{"query":"mutation{\n    generateShortLink(input:{originUrl:\"https://shopee.com.br/...\",subIds:[\"s1\"]}){\n        shortLink\n    }\n}"}
+```
\ No newline at end of file
diff --git a/social/whatsapp_poster.py b/social/whatsapp_poster.py
index 34ebc81..624a125 100644
--- a/social/whatsapp_poster.py
+++ b/social/whatsapp_poster.py
@@ -32,7 +32,11 @@ class WhatsappPoster(BasePoster):
         if deal_data.get('parcelamento'):
             msg_linhas.append(f"Por apenas {deal_data['parcelamento']}")
             
-        msg_linhas.append(f"{deal_data['preco']} no Pix")
+        # Adiciona "no Pix" apenas se for Magazine Luiza (identificado pelo link)
+        if "magazine" in deal_data['link'].lower():
+            msg_linhas.append(f"{deal_data['preco']} no Pix")
+        else:
+            msg_linhas.append(f"{deal_data['preco']}")
         
         if deal_data.get('desconto_pix'):
             msg_linhas.append(f"{deal_data['desconto_pix']}")
@@ -75,4 +79,26 @@ class WhatsappPoster(BasePoster):
                     print("   !!! Sem resposta do servidor.")
                 if tentativa < max_tentativas:
                     time.sleep(5)
+                else:
+                    # Se falhar em todas as tentativas, lança o erro para ser capturado pelo app.py
+                    raise e
         return False
+
+    def send_text(self, message):
+        """
+        Envia uma mensagem de texto simples para o chat configurado.
+        Útil para logs de erro e notificações do sistema.
+        """
+        url_endpoint = f"{self.api_url}/message/sendText/{self.instance_name}"
+        payload = {
+            "number": self.chat_id,
+            "text": message
+        }
+        
+        try:
+            response = requests.post(url_endpoint, json=payload, headers=self.headers)
+            response.raise_for_status()
+            return True
+        except Exception as e:
+            print(f"   !!! Erro ao enviar notificação de texto: {e}")
+            return False
